.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 0px;
}

.grid-container > div {        
    padding: 20px 0;
}

.item1 {
    grid-column: 1 / 1;    
}
.item2 {
    grid-column: 2 / 4;
}
/* Extra Small devices ( 576px and down)*/
@media only screen and (max-width: 576px) {
    .example {background: red;}
  }

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
.example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.example {background: pink;}
}